# Solana configuration
SECRET_KEY=[]
PROGRAM_ID=your_program_id_here
SOLANA_RPC_URL=https://api.devnet.solana.com

# Google Fit API configuration
GOOGLE_FIT_CLIENT_ID=your_google_client_id_here
GOOGLE_FIT_CLIENT_SECRET=your_google_client_secret_here
GOOGLE_FIT_REDIRECT_URI=your_redirect_uri_here 